<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta Rápida</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&family=Playfair+Display&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rainstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Cadastro</a></li>
                <li><a href="table.html">Listagem</a></li>
            </ul>
        </nav>
        <h1>Proposta Rápida</h1>
        <hr class="hr3">
    </header>
    <main>
        <h2>Lista de usuários</h2>
        <div class="linha">
            <table>
                <tr class="col-dg-12">
                    <th class="col-dg-1 cabecalho">ID Telegram</th>
                    <th class="col-dg-1 cabecalho">CPF</th>
                    <th class="col-dg-2 cabecalho">Nome</th>
                    <th class="col-dg-2 cabecalho">Telefone</th>
                    <th class="col-dg-2 cabecalho">Email</th>
                    <th class="col-dg-2 cabecalho">Função</th>
                </tr>
                <tr>
                    <td class="col-dg-1">892</td>
                    <td class="col-dg-1">930.XXX.418-83</td>
                    <td class="col-dg-2">Henry Bryan Calebe Sales</td>
                    <td class="col-dg-2">(47) 99192-XXXX</td>
                    <td class="col-dg-2">usuario1@propostarapida.com</td>
                    <td class="col-dg-2">Supervisor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Henry?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">117</td>
                    <td class="col-dg-1">968.XXX.248-28</td>
                    <td class="col-dg-2">Sarah Allana da Mota</td>
                    <td class="col-dg-2">(95) 99857-XXXX</td>
                    <td class="col-dg-2">usuario2@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Sarah?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">922</td>
                    <td class="col-dg-1">304.XXX.307-80</td>
                    <td class="col-dg-2">Nicolas César Guilherme Souza</td>
                    <td class="col-dg-2">(61) 98265-XXXX</td>
                    <td class="col-dg-2">usuario3@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Nicolas?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">295</td>
                    <td class="col-dg-1">27.XXX.986-7</td>
                    <td class="col-dg-2">Carlos Luan Pedro Freitas</td>
                    <td class="col-dg-2">(84) 99214-XXXX</td>
                    <td class="col-dg-2">usuario4@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Carlos?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">149</td>
                    <td class="col-dg-1">196.XXX.372-50</td>
                    <td class="col-dg-2">Lúcia Luana Emanuelly Souza</td>
                    <td class="col-dg-2">(98) 99621-XXXX</td>
                    <td class="col-dg-2">usuario5@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Lúcia?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">936</td>
                    <td class="col-dg-1">993.XXX.403-90</td>
                    <td class="col-dg-2">Pietro Murilo Fogaça</td>
                    <td class="col-dg-2">(85) 99458-XXXX</td>
                    <td class="col-dg-2">usuario6@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Pietro?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">708</td>
                    <td class="col-dg-1">477.XXX.111-46</td>
                    <td class="col-dg-2">Allana Adriana Barbosa</td>
                    <td class="col-dg-2">(28) 99963-XXXX</td>
                    <td class="col-dg-2">usuario7@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Allana?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">303</td>
                    <td class="col-dg-1">398.XXX.258-71</td>
                    <td class="col-dg-2">Antonio Jorge Caldeira</td>
                    <td class="col-dg-2">(96) 98406-XXXX</td>
                    <td class="col-dg-2">usuario8@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Antônio?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">577</td>
                    <td class="col-dg-1">443.XXX.689-26</td>
                    <td class="col-dg-2">Rosa Joana Rocha</td>
                    <td class="col-dg-2">(98) 99444-XXXX</td>
                    <td class="col-dg-2">usuario9@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Rosa?')">Excluir</button></td>
                </tr>
                <tr>
                    <td class="col-dg-1">641</td>
                    <td class="col-dg-1">498.XXX.128-20</td>
                    <td class="col-dg-2">Amanda Pietra Duarte</td>
                    <td class="col-dg-2">(67) 98263-XXXX</td>
                    <td class="col-dg-2">usuario10@propostarapida.com</td>
                    <td class="col-dg-2">Revendedor</td>
                    <td class="col-dg-1 buttontable"><button type="button" class="btntable btn-excluir" onclick="confirm('Mock: Você deseja excluir o usuário Amanda?')">Excluir</button></td>
                </tr>
            </table>
            <div>
                <p>Os dados apresentados são fictícios e gerados através do site https://www.4devs.com.br</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>